SUPABASE_URL=https://iuglpivwzenmxjlfhqgs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1Z2xwaXZ3emVubXhqbGZocWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjMwOTEsImV4cCI6MjA3NDEzOTA5MX0.cBQAep98UUDOuXqeTVjjRVmPYjWHHRnAmqiJIpc9LHo
EXPO_SCHEME=auramate
